.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--blockSize), 1fr));
  grid-template-rows: repeat(auto-fill, minmax(var(--blockSize), 1fr));
  width: 100%;
  height: 100vh;
  background-color: var(--green);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.grid-cell {
  width: var(--blockSize);
  height: var(--blockSize);
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
  cursor: pointer;
  background-image: url("images/grass.webp");
  background-position: center;
  background-size: cover;
}
.user {
  width: var(--blockSize);
  height: var(--blockSize);
  background-color: #c58c85;
  position: absolute;
  transition: all 0.1s ease;
  background-image: url("../../public/images/user.jpg");
  background-position: center;
  background-size: cover;
  overflow: hidden;
  cursor: pointer;
}

.mainGround .sheep {
  width: var(--blockSize);
  height: var(--blockSize);
  background-color: white;
  position: absolute;
  background-image: url("../../public/images/sheep.webp");
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
  cursor: pointer;
}

